TimeTable/TimeTable/WPF/Pages/EducWorkerPage.xaml

<Page x:Class="TimeTable.WPF.Pages.EducWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Страница работника учебной части"
      Background="#ffdadada">

    <Grid>
        <materialDesign:Card Background="#FFE5E5E5">
            <TabControl x:Name="MainTabItem" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Главная страница">
                    <TabItem.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="40,40,40,40">
                                <Button MinHeight="40" Content="Справочники" Margin="20" Click="Books_ButtonClick"/>
                                <Button MinHeight="40" Content="Учебный план" Margin="20" Click="StudyPlane_ButtonClick"/>
                                <Button MinHeight="40" Content="Расписание" Margin="20" Click="Schedule_ButtonClick"/>
                                <Button MinHeight="40" Content="Отчеты" Margin="20" Click="Reports_ButtonClick"/>
                            </StackPanel>
                            <Button MinHeight="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Выход" Margin="0 0 60 40" Click="Escape"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Справочники">
                    <TabItem.Content>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2">
                                <ComboBox FontSize="15" SelectionChanged="SelectEntity_SelectionChanged" x:Name="SelectEntity" Margin="40,10,20,10" HorizontalAlignment="Left">
                                    <TextBlock>Преподаватели</TextBlock>
                                    <TextBlock>Дисциплины</TextBlock>
                                    <TextBlock>Специальности</TextBlock>
                                    <TextBlock>Группы</TextBlock>
                                    <TextBlock>Аудитории</TextBlock>
                                </ComboBox>
                                <Button Click="Reload_ButtonClick">
                                    <materialDesign:PackIcon Kind="Reload" />
                                </Button>
                            </StackPanel>
                            <Frame Margin="20,50,20,0" Grid.Row="1" x:Name="BookFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Учебный план">
                    <Grid Background="#FFE5E5E5">
                        <Frame Margin="20,0,20,0" x:Name="StudyPlan_Frame" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Расписание">
                    <Grid Background="#FFE5E5E5">
                        <Frame Margin="20,0,20,0" x:Name="Timetable_Frame" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Отчеты">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical" Margin="40,40,40,40">
                            <Button Margin="20" Content="Составить отчёт расписания по группам"/>
                            <Button Margin="20" Content="Составить отчёт расписания по преподавателям"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Выход" PreviewMouseDown="Escape">
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
