TimeTable/TimeTable/WPF/Pages/PageTeachers.xaml

<Page x:Class="TimeTable.WPF.Pages.PageTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageTeachers">
    <Page.Resources>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="95" />
        </Style>
    </Page.Resources>
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" x:Name="Teachers_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Teachers_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="ID" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Преподаватели" Width="Auto" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Добавить" Click="AddButton_Click"  VerticalAlignment="Bottom" Margin="10"/>
        <Grid Grid.RowSpan="2" Grid.Column="1" x:Name="GridColumn2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="ФИО:" Margin="10, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="TeacherName_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Margin="10, 0, 0, 0" Click="TeacherName_Button_Click">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
                <TextBlock Text="Номер телефона:" Margin="100, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="TeacherPhone_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Margin="10, 0, 0, 0" Click="TeacherPhone_Button_Click">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="40, 20, 40, 20" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Дисциплины">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel Margin="20 20 0 20">
                                    <TextBlock Margin="0, 0, 60, 0" VerticalAlignment="Bottom" FontSize="15" Text="Все предметы:"/>
                                    <Button DockPanel.Dock="Right" Margin="0, 0, 10, 0" HorizontalAlignment="Right" Click="ToTeacher_Click">
                                        <Image Source="/Resources/СтрелкаВправо.png" Stretch="Uniform"/>
                                    </Button>
                                    <TextBox DockPanel.Dock="Right" Margin="0 0 20 0" x:Name="SearchTB" TextChanged="SearchBox_TextChanged" Width="150" VerticalAlignment="Top"/>
                                    <TextBlock DockPanel.Dock="Right" FontSize="15" Text="Поиск: " HorizontalAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                            <DataGrid Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="1" IsReadOnly="True" x:Name="Disciplines_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Disciplines_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID дисциплины" Binding="{Binding DisciplineId}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Сокращенное наименования" Binding="{Binding AbbreviatedName}" />
                                    <DataGridCheckBoxColumn Header="Практика" Binding="{Binding Practice}" />
                                    <DataGridCheckBoxColumn Header="Экзамен" Binding="{Binding Exam}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Column="1" Margin="0 20 20 20">
                                <DockPanel>
                                    <Button Margin="10, 0, 15, 0" HorizontalAlignment="Left" Click="FromTeacher_Click">
                                        <Image Source="/Resources/СтрелкаВлево.png" Stretch="Uniform"/>
                                    </Button>
                                    <TextBlock Margin="15, 0, 60, 0" VerticalAlignment="Bottom" FontSize="15" Text="Ведомые предметы:"/>
                                    <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="SearchTBTeachers" TextChanged="SearchBox_TextChanged" Width="150" VerticalAlignment="Top"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="15" Text="Поиск: "/>
                                </DockPanel>
                            </Grid>
                            <DataGrid Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="1" IsReadOnly="True" x:Name="Teachers_Disciplines_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Teachers_Disciplines_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID дисциплины" Binding="{Binding DisciplineId}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Сокращенное наименования" Binding="{Binding AbbreviatedName}" />
                                    <DataGridCheckBoxColumn Header="Практика" Binding="{Binding Practice}" />
                                    <DataGridCheckBoxColumn Header="Экзамен" Binding="{Binding Exam}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Доступность (неделя)">
                    <TabItem.Content>
                        <Grid Margin="0 15 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" SelectionChanged="TimetableWeek_DataGrid_SelectionChanged" AutoGenerateColumns="False" x:Name="TimetableWeek_DataGrid" IsReadOnly="True" ItemsSource="{Binding timetableWeek}" CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style x:Key="TimetableButtonStyle" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Предпочтение">
                                                <Setter Property="Background" Value="LightGreen" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="CheckBold" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Запрет">
                                                <Setter Property="Background" Value="IndianRed" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Cancel" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Все равно">
                                                <Setter Property="Background" Value="LightYellow" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Minus" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время" Binding="{Binding Time}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Понедельник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Monday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Вторник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Tuesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Среда" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Wednesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Четверг" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Thursday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Пятница" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Friday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Суббота" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Saturday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                                <materialDesign:PackIcon Kind="CheckBold" VerticalAlignment="Center" Background="LightGreen"/>
                                <Label Content=" - Предпочтение" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Margin="20 0 0 0" Background="IndianRed"/>
                                <Label Content=" - Запрещено" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Margin="20 0 0 0" Background="LightYellow"/>
                                <Label Content=" - Допустимо" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Grid.Row="2" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 40" Click="Save_WeekSchedule_ButtonClick"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Доступность (день)">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock FontSize="15" Text="Выбор недели: " Margin="20"/>
                                <DatePicker x:Name="WeekDatePicker" SelectedDateChanged="WeekDatePicker_SelectedDateChanged"  ToolTip="Несохранённые данные при изменении будут утеряны"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1" SelectionChanged="TimetableWeek_DataGrid_SelectionChanged" AutoGenerateColumns="False" x:Name="TimetableYear_DataGrid" IsReadOnly="True" ItemsSource="{Binding timetableYear}" CanUserAddRows="False" Grid.ColumnSpan="2">
                                <DataGrid.Resources>
                                    <Style x:Key="TimetableButtonStyle" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Предпочтение">
                                                <Setter Property="Background" Value="LightGreen" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="CheckBold" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Запрет">
                                                <Setter Property="Background" Value="IndianRed" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Cancel" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Все равно">
                                                <Setter Property="Background" Value="LightYellow" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <materialDesign:PackIcon Kind="Minus" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время" Binding="{Binding Time}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn x:Name="MondayTimetable" Header="Понедельник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Monday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="TuesdayTimetable" Header="Вторник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Tuesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="WednesdayTimetable" Header="Среда" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Wednesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="ThursdayTimetable" Header="Четверг" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Thursday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="FridayTimetable" Header="Пятница" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Friday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="SaturdayTimetable" Header="Суббота" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="CellButton_Click" Content="{Binding Saturday}" Style="{StaticResource TimetableButtonStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20" Grid.ColumnSpan="2">
                                <materialDesign:PackIcon Kind="CheckBold" VerticalAlignment="Center" Background="LightGreen"/>
                                <Label Content=" - Предпочтение" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Margin="20 0 0 0" Background="IndianRed"/>
                                <Label Content=" - Запрещено" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Margin="20 0 0 0" Background="LightYellow"/>
                                <Label Content=" - Допустимо" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0,0,0,40" Click="Save_YearSchedule_ButtonClick"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Группы">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" Margin="20 20 0 20">
                                <TextBlock Margin="0, 0, 0, 0" VerticalAlignment="Bottom" FontSize="15" Text="Свободные группы:"/>
                                <Button DockPanel.Dock="Right" Margin="0, 0, 10, 0" HorizontalAlignment="Right" Click="ToTeacherGroups_Click">
                                    <Image Source="/Resources/СтрелкаВправо.png" Stretch="Uniform"/>
                                </Button>
                                <TextBox DockPanel.Dock="Right" x:Name="SearchTBDGroupWithoutTeacher" TextChanged="SearchBoxGroups_TextChanged" Width="150" VerticalAlignment="Top" Margin="0 0 20 0"/>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="15" Text="Поиск: "/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0 20 20 20">
                                <Button Margin="10, 0, 15, 0" HorizontalAlignment="Left" Click="FromTeacherGroups_Click">
                                    <Image Source="/Resources/СтрелкаВлево.png" Stretch="Uniform"/>
                                </Button>
                                <TextBlock Margin="15, 0, 0, 0" VerticalAlignment="Bottom" FontSize="15" Text="Группы преподавателя:" DockPanel.Dock="Left"/>
                                <TextBox x:Name="SearchTBTeachersGroups" DockPanel.Dock="Right" TextChanged="SearchBoxGroups_TextChanged" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0"/>
                                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" FontSize="15" Text="Поиск: "/>
                            </DockPanel>
                            <DataGrid Margin="0, 0, 10, 0" SelectionMode="Single" Grid.Column="0" Grid.Row="1" IsReadOnly="True" x:Name="Groups_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Groups_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding StudyPlan_DisciplineId}"/>
                                    <DataGridTextColumn Header="Id1" Visibility="Collapsed" Binding="{Binding DisciplineId}"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupName}" />
                                    <DataGridTextColumn Header="Семестры" Binding="{Binding SemesterNumber}" />
                                    <DataGridTextColumn Header="Часов" Binding="{Binding TotalNumberOfHours}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Margin="10, 0, 0, 0" SelectionMode="Single" Grid.Column="1" Grid.Row="1" IsReadOnly="True" x:Name="TeacherGroups_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="TeacherGroups_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding StudyPlan_DisciplineId}"/>
                                    <DataGridTextColumn Header="Id1" Visibility="Collapsed" Binding="{Binding DisciplineId}"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupName}" />
                                    <DataGridTextColumn Header="Семестры" Binding="{Binding SemesterNumber}" />
                                    <DataGridTextColumn Header="Часов" Binding="{Binding TotalNumberOfHours}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>