TimeTable/TimeTable/WPF/Pages/PageTeachers.xaml

<Page x:Class="TimeTable.WPF.Pages.PageTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageTeachers">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" x:Name="Teachers_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Teachers_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="ID" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Преподаватели" Width="Auto" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Добавить" Click="AddButton_Click"  VerticalAlignment="Bottom" Margin="10"/>
        <Grid Grid.RowSpan="2" Grid.Column="1" x:Name="GridColumn2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="ФИО:" Margin="10, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="TeacherName_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Margin="10, 0, 0, 0" Click="TeacherName_Button_Click">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
                <TextBlock Text="Номер телефона:" Margin="100, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="TeacherPhone_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Margin="10, 0, 0, 0" Click="TeacherPhone_Button_Click">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="40, 20, 40, 20" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Дисциплины">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel Margin="20 20 0 20">
                                    <TextBlock Margin="0, 0, 60, 0" VerticalAlignment="Bottom" FontSize="15" Text="Все предметы:"/>
                                    <TextBlock FontSize="15" Text="Поиск: "/>
                                    <TextBox x:Name="SearchTB" TextChanged="SearchBox_TextChanged" Width="150" VerticalAlignment="Top"/>
                                    <Button Margin="0, 0, 10, 0" HorizontalAlignment="Right" Click="ToTeacher_Click">
                                        <Image Source="/Resources/СтрелкаВправо.png" Stretch="Uniform"/>
                                    </Button>
                                </DockPanel>
                            </Grid>
                            <DataGrid Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="1" IsReadOnly="True" x:Name="Disciplines_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Disciplines_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID дисциплины" Binding="{Binding DisciplineId}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Сокращенное наименования" Binding="{Binding AbbreviatedName}" />
                                    <DataGridCheckBoxColumn Header="Практика" Binding="{Binding Practice}" />
                                    <DataGridCheckBoxColumn Header="Экзамен" Binding="{Binding Exam}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Column="1" Margin="0 20 20 20">

                                <DockPanel>
                                    <Button Margin="10, 0, 15, 0" HorizontalAlignment="Left" Click="FromTeacher_Click">
                                        <Image Source="/Resources/СтрелкаВлево.png" Stretch="Uniform"/>
                                    </Button>
                                    <TextBlock Margin="15, 0, 60, 0" VerticalAlignment="Bottom" FontSize="15" Text="Ведомые предметы:"/>
                                    <TextBlock  FontSize="15" Text="Поиск: "/>
                                    <TextBox x:Name="SearchTBTeachers" TextChanged="SearchBox_TextChanged" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </DockPanel>
                            </Grid>
                            <DataGrid Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="1" IsReadOnly="True" x:Name="Teachers_Disciplines_DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Teachers_Disciplines_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID дисциплины" Binding="{Binding DisciplineId}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding NameOfDiscipline}" />
                                    <DataGridTextColumn Header="Сокращенное наименования" Binding="{Binding AbbreviatedName}" />
                                    <DataGridCheckBoxColumn Header="Практика" Binding="{Binding Practice}" />
                                    <DataGridCheckBoxColumn Header="Экзамен" Binding="{Binding Exam}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Доступность (неделя)">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Доступность (общая)">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>