TimeTable/TimeTable/WPF/Pages/TeacherPage.xaml

<Page x:Class="TimeTable.WPF.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTable.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TeacherPage">
    <Page.Resources>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="95" />
        </Style>
    </Page.Resources>
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="20" Grid.Row="0">
            <TextBlock Text="ФИО:" Margin="10, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="TeacherName_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Margin="10, 0, 0, 0" Click="TeacherName_Button_Click">
                <materialDesign:PackIcon Kind="CheckBold" />
            </Button>
            <TextBlock Text="Номер телефона:" Margin="100, 15, 0, 0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="TeacherPhone_TextBox" Margin="10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Margin="10, 0, 0, 0" Click="TeacherPhone_Button_Click">
                <materialDesign:PackIcon Kind="CheckBold" />
            </Button>
            <Button DockPanel.Dock="Right" Content="Выход" HorizontalAlignment="Right" Margin="0 0 40 0"/>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="40, 20, 40, 20" Grid.ColumnSpan="2">
            <TabItem Header="Расписание">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
                            <StackPanel x:Name="ChooseSP" Orientation="Horizontal" Visibility="Visible">
                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="Выбор недели: " Margin="40 0 20 0"/>
                                <DatePicker FontSize="15" HorizontalAlignment="Left" x:Name="WeekDatePicker1" SelectedDateChanged="WeekDatePicker_SelectedDateChanged"/>
                            </StackPanel>
                        </DockPanel>

                        <DataGrid Grid.Row="1" Margin="20 20 20 0" CanUserAddRows="False" x:Name="Timetable_DataGrid" SelectionChanged="Timetable_SelectionChanged" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="MondayTimetable1" Header="Понедельник" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Monday}"/>
                                <DataGridTextColumn x:Name="TuesdayTimetable1" Header="Вторник" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Tuesday}"/>
                                <DataGridTextColumn x:Name="WednesdayTimetable1" Header="Среда" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Wednesday}"/>
                                <DataGridTextColumn x:Name="ThursdayTimetable1" Header="Четверг" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Thursday}"/>
                                <DataGridTextColumn x:Name="FridayTimetable1" Header="Пятница" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Friday}"/>
                                <DataGridTextColumn x:Name="SaturdayTimetable1" Header="Суббота" HeaderStyle="{StaticResource CenteredHeaderStyle}" Binding="{Binding Saturday}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Доступность (неделя)">
                <TabItem.Content>
                    <Grid Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" SelectionChanged="TimetableWeek_DataGrid_SelectionChanged" AutoGenerateColumns="False" x:Name="TimetableWeek_DataGrid" IsReadOnly="True" ItemsSource="{Binding timetableWeek}" CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style x:Key="TimetableButtonStyle" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Предпочтение">
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckBold" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Запрет">
                                            <Setter Property="Background" Value="IndianRed" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="Cancel" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Все равно">
                                            <Setter Property="Background" Value="LightYellow" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="Minus" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Понедельник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Monday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Вторник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Tuesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Среда" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Wednesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Четверг" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Thursday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Пятница" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Friday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Суббота" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Saturday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                            <materialDesign:PackIcon Kind="CheckBold" VerticalAlignment="Center" Background="LightGreen"/>
                            <Label Content=" - Предпочтение" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Margin="20 0 0 0" Background="IndianRed"/>
                            <Label Content=" - Запрещено" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Margin="20 0 0 0" Background="LightYellow"/>
                            <Label Content=" - Допустимо" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Доступность (день)">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock FontSize="15" Text="Выбор недели: " Margin="20"/>
                            <DatePicker x:Name="WeekDatePicker" SelectedDateChanged="WeekDatePicker_SelectedDateChanged"  ToolTip="Несохранённые данные при изменении будут утеряны"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" SelectionChanged="TimetableWeek_DataGrid_SelectionChanged" AutoGenerateColumns="False" x:Name="TimetableYear_DataGrid" IsReadOnly="True" ItemsSource="{Binding timetableYear}" CanUserAddRows="False" Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style x:Key="TimetableButtonStyle" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Предпочтение">
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckBold" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Запрет">
                                            <Setter Property="Background" Value="IndianRed" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="Cancel" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="Все равно">
                                            <Setter Property="Background" Value="LightYellow" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="Minus" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn x:Name="MondayTimetable" Header="Понедельник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Monday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="TuesdayTimetable" Header="Вторник" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Tuesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="WednesdayTimetable" Header="Среда" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Wednesday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="ThursdayTimetable" Header="Четверг" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Thursday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="FridayTimetable" Header="Пятница" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Friday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="SaturdayTimetable" Header="Суббота" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="CellButton_Click" Content="{Binding Saturday}" Style="{StaticResource TimetableButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20" Grid.ColumnSpan="2">
                            <materialDesign:PackIcon Kind="CheckBold" VerticalAlignment="Center" Background="LightGreen"/>
                            <Label Content=" - Предпочтение" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" Margin="20 0 0 0" Background="IndianRed"/>
                            <Label Content=" - Запрещено" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" Margin="20 0 0 0" Background="LightYellow"/>
                            <Label Content=" - Допустимо" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
