TimeTable/TimeTable/WPF/AuthorizationWindow.xaml

<Window x:Class="TimeTable.WPF.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTable.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно авторизации" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Image.SeeNot" Source="/Resources/Закрытый.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="Image.See" Source="/Resources/Открытый.png>" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Key="Image.Auth" Source="/Resources/Авторизация.png>"/>
    </Window.Resources>
    <Grid Background="#ffdadada">
        <StackPanel Margin="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Image Source="/Resources/Открытый.png"></Image>-->
            <TextBlock FontSize="30" Text="Вход в личный кабинет" FontWeight="Bold" Margin="0 0 0 40"/>
            <TextBox MinWidth="200" materialDesign:HintAssist.Hint="Введите логин" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox }"/>
            <Grid Grid.Row="1" Margin="0 20 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <PasswordBox MinWidth="200" Margin="0 0 20 0" materialDesign:HintAssist.Hint="Введите пароль" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox Visibility="Hidden" MinWidth="200" Margin="0 0 20 0" materialDesign:HintAssist.Hint="Введите пароль" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="PasswordTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <CheckBox IsChecked="False" Click="SeePassword_Click" Grid.Column="1" HorizontalAlignment="Left" Content="{StaticResource Image.SeeNot}" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Войти" />
        </StackPanel>
    </Grid>
</Window>
